# comma-separated list of all of the dimensions to generate
# output file will have columns ordered the same as here
dimensions=Time,Scenario,Location,Departments

# comma-separated list of members for each dimension specified above
# note that the format is members.DIMENSION and that the names are case
# sensitive 
members.Time=P01,P02
members.Scenario=Actual,Budget
members.Location=Lo.806,Lo.808,Lo.822
members.Departments=Dt.01,Dt.02,Dt.03,Dt.04

outputfile=output.txt

# You can set the delimited in between fields. The default delimiter is a
# comma. Use \t to specify a tab

#delimiter=\t

# You may specify a load factor used to generate the data. By default this 
# is 1.00, meaning that 100% of the permutations of the members specified 
# will be generated. If you specify a load fact of 0.50, for example, then
# about 50% of the possible combinations will be generated. This is random
# so you will get different rows and a slightly different number of rows
# each time [if you use a load factor less than 1]

#loadfactor=1.00